TOKEN_URL=https://open.spotify.com/get_access_token?reason=transport&productType=web_player
LYRICS_BASE_URL=https://spclient.wg.spotify.com/color-lyrics/v2/track/
SEARCH_TOKEN=https://accounts.spotify.com/api/token
SEARCH_URL=https://api.spotify.com/v1/search
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>
COOKIE=<sp_dc cookie>